SUPABASE_URL=https://hqixpxbngdnvaszckrza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaXhweGJuZ2RudmFzemNrcnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Nzc5MDMsImV4cCI6MjA2NzU1MzkwM30.KpeO14bo-B2Fq7nLzlTPar-2sgotj27USPRrwF_8QHc
SUPABASE_BUCKET=books
GEMINI_API_KEY=AIzaSyASWuPwHxO2Bmsqqo-UtoLy_yrt1RJ8vDU
